# OnlineStore

./: OnlineStoreSolution.sln  readme.txt
OnlineShop.Ultilities/: OnlineShop.Ultilities.csproj
OnlineShop.Ultilities/Exceptions/: OnlineShopExceptions.cs
OnlineStore.AdminApp/: OnlineStore.AdminApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineStore.AdminApp/Controllers/: HomeController.cs  UserController.cs  UsersController.cs
OnlineStore.AdminApp/Models/: ErrorViewModel.cs
OnlineStore.AdminApp/Properties/: launchSettings.json
OnlineStore.AdminApp/Services/: IUserAPIClient.cs  UserAPIClient.cs
OnlineStore.AdminApp/Views/: _ViewImports.cshtml
OnlineStore.AdminApp/Views/Home/: Index.cshtml
OnlineStore.AdminApp/Views/Shared/: _Layout.cshtml
OnlineStore.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
OnlineStore.AdminApp/Views/Users/: Index.cshtml  Login.cshtml
OnlineStore.BackendAPI/: OnlineStore.BackendAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
OnlineStore.BackendAPI/Controllers/: HomeController.cs  ProductController.cs  UsersController.cs
OnlineStore.BackendAPI/Models/: ErrorViewModel.cs
OnlineStore.BackendAPI/Properties/: launchSettings.json
OnlineStore.ViewModels/: OnlineStore.ViewModels.csproj
OnlineStore.ViewModels/Base/: ApiResult.cs  ApiResultError.cs  ApiResultSuccess.cs  PagedViewModel.cs  PagingBase.cs  RequestBase.cs
OnlineStore.ViewModels/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageViewModel.cs  UpdateProductImageRequest.cs
OnlineStore.ViewModels/Catalog/Products/DTO/: CreateProductRequest.cs  PagedViewRequest.cs  PagedViewRequestAdmin.cs  PagedViewRequestPublic.cs  ProductViewModel.cs  UpdateProductRequest.cs
OnlineStore.ViewModels/System/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
OnlineStoreSolution/: OnlineStoreSolution.csproj
OnlineStoreSolution.App/: OnlineStoreSolution.App.csproj
OnlineStoreSolution.App/Base/: FileStorageService.cs  IStorageService.cs
OnlineStoreSolution.Data/: OnlineStoreSolution.Data.csproj  appsettings.json
OnlineStoreSolution.Data/Configuration/: CartConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
OnlineStoreSolution.Data/EF Core/: OnlineStoreDBContext.cs  OnlineStoreDbContextFactory.cs
OnlineStoreSolution.Data/Entities/: AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetails.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  Role.cs  User.cs
OnlineStoreSolution.Data/Extensions/: ModelBuilderExtension.cs
(+38 files in other folders)
